---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mongoexpress
  annotations:
    ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User,X-Auth-Request-Email
    nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User,X-Auth-Request-Email
    nginx.ingress.kubernetes.io/proxy-buffer-size: 64k
spec:
  rules:
  - host: {{ .Values.mongoexpress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mongoexpress
            port:
              name: http
  tls:
  - hosts:
    - {{ .Values.mongoexpress.host }}
    secretName: mongoexpress-tls

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kibana
spec:
  secretName: mongoexpress-tls
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.certificate.issuer | default "selfsigned" }}
  commonName: {{ .Values.mongoexpress.host }}
  dnsNames:
  - {{ .Values.mongoexpress.host }}